/*!
Theme Name: Lesson
Theme URI: http://underscores.me/
Author: Fahim
Description: This is a custom theme
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wp-lesson
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

StarlitDevs is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Sen:wght@700&display=swap");
:root {
  --primary-color: #ffb900;
  --heading-color: #171100;
  --p-color: #5f5b53;
  --white: #ffffff;
  --background-color: #fffcf4;
  --background-color2: #2e2100;
}
body,
button,
h5,
h6,
p {
  font-family: "Poppins", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Sen", sans-serif;
  color: var(--heading-color);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
  border: none;
  background: none;
}
.pt-100 {
  padding-top: 100px;
}
.pt-200 {
  padding-top: 200px;
}
.bg1 {
  background-color: var(--background-color);
}
.bg2 {
  background-color: var(--background-color2);
}

/* Header CSS*/
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
}
body:has(#wpadminbar) header {
  top: 34px;
}
.header-padding {
  padding-bottom: 65px;
  margin-top: 89px;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.menu {
  display: flex;
  align-items: center;
}
.menu ul {
  display: flex;
}
.menu ul li {
  padding: 0 18px;
}
.menu ul li a {
  position: relative;
  display: block;
  color: var(--p-color);
}
.menu ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--heading-color);
  left: 50%;
  bottom: -5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover::after {
  width: 100%;
  left: 0;
}
.menu ul li a:hover {
  font-weight: 600;
  color: var(--heading-color);
  transition: all 0.3s ease;
}
.navigation .current_page_item a {
  font-weight: 600;
  color: var(--heading-color);
}
.navigation .current_page_item a::after {
  width: 100%;
  left: 0;
}
/* Mobile Menu */
.mobile-menu {
  display: none;
}
.mobile-menu a {
  display: block;
  color: var(--white);
}
nav.mobile-menu .current_page_item a {
  color: var(--primary-color);
}
.mobile-menu li {
  border-bottom: 1px solid var(--white);
  padding: 5px 25px;
}
.mobile-menu {
  background-color: var(--background-color2);
  width: 60%;
}
.mobile-menu-btn-1 svg {
  height: 26px;
  width: 25px;
  color: var(--heading-color);
}
.mobile-menu-btn {
  display: flex;
  align-items: center;
}
.mobile-menu-wrapper {
  display: none;
}

/* Header-btn */
.header-btn {
  background-color: var(--heading-color);
  font-size: 16px;
  color: var(--white);
  padding: 11px 41px;
  border: 1px solid var(--heading-color);
  border-radius: 24.5px;
  margin-left: 52px;
  font-weight: 600;
}
.header-btn:hover {
  background-color: var(--background-color);
  color: var(--heading-color);
  transition: all 0.3s ease;
}

/* Hero Content */
.hero-content {
  display: flex;
  align-items: center;
  gap: 202px;
  padding-top: 20px;
}
.hero-text h1,
.welcome-text h1 {
  font-size: 58px;
  line-height: 1.17;
  letter-spacing: -1.16px;
  margin-bottom: 22px;
}
.hero-img {
  flex: 1;
  position: relative;
}

/* Card */
.card {
  width: 270px;
  background-color: var(--white);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
  position: absolute;
  bottom: 50px;
  right: -80px;
}
.course-1 {
  display: flex;
  align-items: center;
  gap: 16px;
}
.course-1 {
  margin-bottom: 15px;
}
.course-text p {
  color: var(--p-color);
  font-size: 14px;
}
.course-text h6 {
  color: var(--heading-color);
  font-size: 18px;
}

/* Hero Text */
.hero-text {
  flex: 1;
}
.hero-text p,
.welcome-text p {
  color: var(--p-color);
  font-size: 18px;
  line-height: 1.66;
  margin-bottom: 38px;
}
.hero-btns {
  margin-bottom: 48px;
}
.hero-btns .btn1 {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 17px 34px;
  border: 1px solid var(--primary-color);
  border-radius: 32px;
  font-size: 18px;
  font-weight: 600;
  margin-right: 28px;
}
.hero-btns .btn1:hover {
  background-color: var(--background-color);
  color: var(--heading-color);
  padding: 17px 34px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.hero-btns .btn2 {
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 600;
}
.hero-btns svg {
  margin-bottom: -39px;
}
.hero-btns .btn2:hover {
  color: var(--primary-color);
  transition: all 0.3s ease;
}
.hero-text h6 {
  color: var(--p-color);
  font-size: 18px;
  margin-bottom: 15px;
}
.hero-text h6 {
  color: var(--p-color);
  font-size: 18px;
  margin-bottom: 15px;
}
.engagements {
  display: flex;
  align-items: end;
  gap: 28px;
}
.engagements h5 {
  color: var(--heading-color);
  font-size: 44px;
  line-height: 1;
  margin-right: 10px;
}
.single-engagement {
  display: flex;
  align-items: end;
}
.engagements p {
  padding: 0;
  margin: 0;
}

/* Section-2 Swiper */
.popular-courses-text {
  max-width: 458px;
}
.popular-courses h2 {
  font-size: 38px;
  line-height: 1.36;
  letter-spacing: -0.76px;
  margin-bottom: 10px;
}
.popular-courses p {
  font-size: 18px;
  color: var(--p-color);
  line-height: 1.66;
}
.popular-courses-btns svg {
  width: 18px;
  color: var(--primary-color);
}
.prev-btn,
.next-btn {
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  height: 32px;
  width: 32px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}
.prev-btn:hover svg,
.next-btn:hover svg {
  color: var(--white);
}
.popular-courses {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 55px;
}
.popular-courses-btns {
  display: flex;
  align-items: center;
  gap: 15px;
}
.swiper {
  width: 100%;
  height: 100%;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rating,
.make-card h5 {
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}
.swiper-img img {
  height: 100%;
  width: 100%;
}
.swiper-text,
.make-card p {
  color: var(--p-color);
  font-size: 14px;
  line-height: 1.85;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.price h6 {
  font-size: 18px;
  color: var(--heading-color);
  font-weight: 600;
}
.price button {
  background-color: var(--heading-color);
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 25px;
}
.price button:hover {
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}
.rating span {
  color: #fea31b;
}
.swiper-text {
  padding: 16px 22px 22px;
}
.swiper-border {
  border: 1px solid #e2dfda;
  border-radius: 12px;
}
.swiper-border:hover {
  border: none;
  box-shadow: 0px 18px 36px 0px rgba(0, 0, 0, 0.05);
}

/* Section-3 Swiper-2 */
.carousel-wrapper {
  display: flex;
  justify-content: space-between;
}
.carousel-text {
  width: 65%;
}
.carousel-img {
  width: 20%;
}
.carousel-img h3 {
  font-size: 24px;
  color: #f7f7f7;
  margin-top: 18px;
  margin-bottom: 4px;
}
.carousel-img p {
  font-size: 14px;
  color: #bfbcb2;
  margin-bottom: 28px;
}
.swiper-2 {
  padding: 96px 0;
}
.carousel-text p {
  font-size: 26px;
  line-height: 1.53;
  color: var(--white);
  font-style: italic;
  padding-left: 26px;
}
.swiper-dots .swiper-pagination-bullet {
  background-color: #634700;
}
.swiper-dots1 .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

/* Section-4 */
.learner-wrapper,
.packages-wrapper,
.highly-courses-wrapper,
.our-story-wrapper {
  display: flex;
  align-items: center;
  gap: 130px;
}
.learner-img {
  display: flex;
  gap: 30px;
}
.person-2 {
  margin-top: -33px;
}
.learner-text-area {
  max-width: 470px;
}
.learner-take-text h2,
.make-text h2,
.packages-text h2,
.highly-courses-wrapper h2,
.our-story-text h2 {
  font-size: 38px;
  color: var(--heading-color);
  line-height: 1.26;
  letter-spacing: -0.76px;
  margin-bottom: 16px;
}
.learner-take-text p,
.make-text p,
.packages-text p,
.highly-courses-wrapper p,
.our-story-text p {
  color: var(--p-color);
  line-height: 1.76;
  padding-bottom: 16px;
}
.btn {
  background-color: var(--primary-color);
  padding: 11px 37px;
  border-radius: 26px;
  color: var(--white);
  font-weight: 600;
  border: 1px solid var(--primary-color);
  margin-top: 16px;
}
.btn-black {
  background-color: var(--heading-color);
  color: var(--white);
}
.btn:hover {
  background: transparent;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

/* Section-5 */
.take-wrapper {
  display: flex;
  align-items: center;
  gap: 130px;
}
.learner-take-text,
.make-text,
.packages-text,
.highly-courses-wrapper,
.our-story-text {
  flex: 1;
}

/* Section-6 Swiper-3 */
.blog-text h2 {
  font-size: 38px;
  line-height: 1.26;
  letter-spacing: -0.76px;
  margin-bottom: 16px;
}
.blog-text p {
  color: #696262;
  line-height: 1.76;
  margin-bottom: 55px;
}
.blog-text {
  max-width: 448px;
  margin: 0 auto;
  text-align: center;
}
.swiper3-text {
  border-radius: 0 0 16px 16px;
}
.blog-swiper:hover {
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
}
.swiper3-text {
  background-color: var(--white);
  padding: 20px 22px 22px 28px;
}
.swiper-3 {
  padding: 96px 0;
}
.swiper3-img img {
  width: 100%;
  height: 100%;
  display: block;
}
.swiper3-text span {
  font-size: 14px;
  color: var(--p-color);
  margin-left: 4px;
}
.swiper3-text h4 {
  font-size: 16px;
  color: var(--heading-color);
  line-height: 1.75;
  margin-bottom: 12px;
}
.swiper3-text button {
  background-color: var(--heading-color);
  color: var(--white);
  padding: 12px 21px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 25px;
}
.swiper3-text button:hover {
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}
.swiper-dots2 {
  margin-top: 66px;
  text-align: center;
}
.swiper-dots2 .swiper-pagination-bullet {
  background-color: var(--p-color);
}
.swiper-dots2 .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}
.divider1 {
  width: 160px;
  color: #e2dfda;
  border-radius: 0.5px;
  margin: 12px 0;
}

/* Footer */
.footer-padding {
  padding-top: 96px;
  padding-bottom: 28px;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 38px;
}
.footer-logo-description {
  width: 25%;
}
.footer-logo p {
  font-size: 14px;
  color: #bfbcb2;
  line-height: 1.85;
  margin: 18px 0;
}
.footer-description {
  color: var(--white);
  padding: 25px 0px;
}
.footer-cs {
  display: flex;
  width: 32%;
  gap: 145px;
}
.social-links ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.company-support h5 {
  color: var(--white);
  font-size: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #59554b;
  margin-bottom: 28px;
}
.company-support a {
  font-size: 14px;
  color: #bfbcb2;
}
.company-support a:hover {
  color: var(--white);
  transition: all 0.3s ease;
  text-decoration: underline;
}
.company-support li {
  padding-bottom: 12px;
}
.address {
  width: 21%;
}
.address h5 {
  color: var(--white);
  font-size: 16px;
  padding-bottom: 16px;
}
.divider {
  border: none;
  border-top: 1px solid #59554b;
  width: 130px;
  margin-bottom: 28px;
}
.address p {
  font-size: 14px;
  color: #bfbcb2;
  line-height: 1.85;
}
.address h6,
span {
  font-size: 14px;
  color: var(--white);
}
.email,
.phone {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
}
.footer-bottom {
  border-top: 1px solid #59554b;
  text-align: center;
}
.footer-bottom p {
  color: #bfbcb2;
  font-size: 14px;
  padding: 20px 0;
}

/* Courses Page */
.make-text p {
  padding-right: 600px;
}

.make-card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.make-card {
  padding: 50px 68px;
  transition: transform 0.4s ease;
  box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07);
}

.make-card:hover {
  box-shadow: 7px 17px 20px 6px #fff5db;
  transition: all 0.4s ease;
  transform: translateY(-10px);
}

.make-card hr {
  width: 75px;
  height: 3px;
  margin: 13px 0px;
  background-color: var(--p-color);
}

.packages {
  padding: 60px 0px;
}

.join-us {
  text-align: center;
}

.join-us-text h2 {
  font-size: 38px;
  line-height: 1.26;
  letter-spacing: -0.76px;
  margin-bottom: 16px;
}

.join-us-text p {
  color: var(--p-color);
  line-height: 1.76;
  padding: 0px 340px;
}

.join-us-email input {
  width: 100%;
  height: 56px;
  border: 1px solid var(--primary-color);
  padding-left: 25px;
  font-weight: 500;
  font-size: 17px;
}
.join-us-text {
  margin-bottom: 80px;
}
.input-group p:first-child {
  max-width: 700px;
  width: 100%;
}

.input-group {
  display: flex;
  justify-content: center;
}

.join-us-email input:focus {
  outline: none;
  box-shadow: 0 0 5px var(--primary-color); /* glow effect */
  transition: all 0.3s ease;
}

.join-us-email .submit-button {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 600;
  border: 1px solid var(--primary-color);
  padding: 16px 34px;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.join-us-email .submit-button:hover {
  background-color: var(--white);
  color: var(--heading-color);
  transition: all 0.3s ease;
}

/* Pricing Page */
.our-courses-heading {
  margin-bottom: 60px;
}
.our-courses-heading h2 {
  font-size: 38px;
  color: var(--heading-color);
  line-height: 1.26;
  letter-spacing: -0.76px;
}

.our-courses-heading p {
  color: var(--p-color);
  line-height: 1.76;
  padding-bottom: 16px;
}

.our-courses-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  row-gap: 60px;
}

.our-courses-card-wrapper {
  background-color: #f4efe1;
  border-radius: 6px;
}

.our-courses-img {
  text-align: center;
}

.our-courses-img img {
  width: 100%;
  height: auto;
}
.our-courses-text {
  padding: 0px 20px;
  margin-top: 13px;
}

.our-courses-text p {
  font-size: 20px;
  padding-top: 15px;
}

.our-courses-btn {
  display: inline-block;
  width: 100%;
  text-align: center;
  background-color: var(--primary-color);
  padding: 11px 37px;
  border-radius: 6px;
  color: var(--white);
  font-weight: 600;
  border: 1px solid var(--primary-color);
  margin-top: 12px;
}

.our-courses-btn:hover {
  background: transparent;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

/* About Page */
.welcome-wrapper {
  display: flex;
  align-items: center;
  gap: 135px;
}

.welcome-text {
  flex: 1;
}

.welcome-img {
  flex: 1;
}

/* Responsive */
@media (max-width: 1199.98px) {
  .container {
    max-width: 1000px;
  }
  .hero-text h1,
  .welcome-text h1 {
    font-size: 50px;
  }
  .hero-btns .btn2 {
    margin-left: -14px;
    margin-top: 20px;
  }
  .hero-content {
    gap: 135px;
  }
  .hero-text p {
    font-size: 16px;
  }
  .take-wrapper,
  .packages-wrapper,
  .learner-wrapper,
  .highly-courses-wrapper,
  .our-story-wrapper {
    gap: 50px;
  }
  .make-text p {
    padding-right: 400px;
  }
  .join-us-text p {
    padding: 0px 215px;
  }
  .welcome-wrapper {
    gap: 60px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 900px;
  }
  .header-padding {
    margin-top: 70px;
  }
  .menu {
    display: none;
  }
  .mobile-menu-wrapper {
    display: block;
  }
  .header-wrapper {
    padding-bottom: 15px;
  }
  .hero-content {
    gap: 85px;
    margin-top: 30px;
  }
  .card {
    right: -50px;
  }
  .hero-text h1,
  .welcome-text h1 {
    font-size: 43px;
  }
  .hero-text .build {
    margin-bottom: 25px;
  }
  .hero-btns {
    margin-bottom: 30px;
  }
  .engagements h5 {
    font-size: 37px;
  }
  .learner-wrapper,
  .packages-wrapper,
  .highly-courses-wrapper {
    flex-direction: column;
    gap: 85px;
    text-align: center;
  }
  .person-2 {
    margin-top: 0;
  }
  .learner-img {
    gap: 50px;
  }
  .pt-200 {
    padding-top: 100px;
  }
  .take-wrapper {
    flex-direction: column-reverse;
    gap: 85px;
    text-align: center;
  }
  .footer-cs {
    width: 38%;
    gap: 55px;
  }
  .email,
  .phone {
    flex-direction: column;
    gap: 0;
    align-items: start;
    margin-top: 0;
  }
  .carousel-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .carousel-img {
    text-align: center;
    width: 100%;
  }
  .carousel-text {
    width: 90%;
  }
  .make-card {
    padding: 23px 28px;
  }
  .make-text p {
    padding-right: 300px;
  }
  .our-courses-wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 45px;
  }
  .welcome-wrapper {
    gap: 30px;
  }
  .welcome-text p {
    font-size: 16px;
  }
  .our-story-text p {
    font-size: 14px;
  }
}

@media screen and (max-width: 782px) {
  body:has(#wpadminbar) header {
    top: 50px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 100%;
  }
  .header-wrapper {
    justify-content: space-between;
  }
  .header-padding {
    margin-top: 71px;
  }
  .hero-content {
    flex-direction: column;
    gap: 50px;
    text-align: center;
  }
  .hero-text {
    width: 74%;
  }
  .engagements {
    justify-content: center;
  }
  .mobile-menu {
    margin-left: 100px;
  }
  .hero-img img {
    max-width: 100%;
  }
  .card {
    max-width: 55%;
    right: -45px;
  }
  .footer-wrapper {
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
  }
  .footer-logo-description {
    width: 100%;
    text-align: center;
  }
  .social-links ul {
    justify-content: center;
  }
  .footer-cs {
    width: 100%;
    justify-content: center;
  }
  .address {
    width: 100%;
    text-align: center;
  }
  .email,
  .phone {
    align-items: center;
    margin-top: 25px;
  }
  .divider {
    margin: auto;
    padding-bottom: 28px;
  }
  .swiper-3 {
    padding: 45px 0;
  }
  .make-text {
    text-align: center;
    margin: auto;
  }
  .make-text h2 {
    padding-top: 40px;
  }
  .make-card-wrapper {
    flex-direction: column;
    gap: 65px;
  }
  .make-card {
    padding: 36px 55px;
  }
  .make-text p {
    padding: 0px 100px;
  }
  .join-us-text p {
    padding: 0px 100px;
  }
  .our-courses-heading {
    text-align: center;
    margin-bottom: 35px;
  }
  .welcome-wrapper {
    flex-direction: column;
  }
  .welcome-text {
    text-align: center;
    padding: 0px 65px;
  }
  .our-story-text p {
    font-size: 14px;
  }

  .our-story-wrapper {
    flex-direction: column-reverse;
  }

  .our-story-text {
    text-align: center;
    padding: 0 30px;
  }
}

@media screen and (max-width: 600px) {
  body:has(#wpadminbar) header.sticky-active {
    top: 0;
  }
}

@media (max-width: 575.98px) {
  .card {
    max-width: 100%;
    right: -10px;
  }
  .mobile-menu {
    margin-left: 58px;
  }
  .hero-text {
    width: 85%;
  }
  .hero-text h1,
  .welcome-text h1 {
    font-size: 34px;
  }
  .pt-200 {
    padding-top: 60px;
  }
  .popular-courses {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
  }
  .learner-wrapper,
  .take-wrapper,
  .packages-wrapper,
  .highly-courses-wrapper {
    gap: 40px;
  }
  .learner-img {
    gap: 20px;
  }
  .carousel-text {
    width: 100%;
  }
  .make-text h2 {
    font-size: 34px;
  }
  .make-text p {
    padding: 0px;
  }
  .footer-padding {
    padding-top: 60px;
  }
  .footer-logo-description p {
    padding: 0px 40px;
  }
  .join-us-text p {
    padding: 0px 15px;
  }
  .join-us-email .submit-button {
    padding: 16px 6px;
  }
  .our-courses-wrapper {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .welcome-wrapper {
    margin-top: 40px;
  }
  .welcome-text {
    padding: 0 35px;
  }
  .welcome-text p {
    font-size: 14px;
  }
  .our-story-text {
    padding: 0 10px;
  }
}
